
# BY USING NAIVE APPROACH

p = int(input("Enter value:-"))
q = int(input("Enter value:-"))

# use third variable which is a temp. variable
temp = p
p = q
q = temp

print("The value of p is ",p)
print("The value of q is ",q)

# ------------------------------------------------------------------------------------------------

# BY USING COMMA OPERATOR

p = int(input("enter value:-"))
q = int(input("enter value:-"))

# to swap the values
p,q = q,p

print("The value of p is",p)
print("The value of q is",q)

# ------------------------------------------------------------------------------------------------

# BY USING XOR METHOD

p = int(input("enter value"))
q = int(input("enter value"))

# to swap the values
p = p^q
q = p^q
p = p^q

print("The value of p is",p)
print("The value of q is",q)

# ------------------------------------------------------------------------------------------------

# BY USING ARITHEMATIC OPERATORS

p = int(input("enter value"))
q = int(input("enter value"))
